#top
    .container
        padding: 0px
    .col-md-10:nth-child(2)
        display: flex
        justify-content: space-around
    .row
        padding: 0px
        margin: 0px
    .logo
        display: block
        text-align: center
        padding: 40px 0px 0px 0px
    .contact:nth-child(1)
        font-size: 12px
        padding: 20px 0px 0px 0px
        width: 150px
        p
            margin: 0px
        ul
            list-style: none
    .contact:nth-child(2)
        width: 200px
        text-align: right
        padding: 20px 0px 0px 0px
        p
            margin: 0px
            font-size: 20px
        a
            display: block
nav 
    
    .container
        background-color: #DADADA
    img
        display: none
    #menu1
        display: flex
        width: 600px
        margin: auto
        justify-content: space-around
    #menu2
        display: none
        heigth: 200px
        li
            padding: 10px 30px
@media screen and (max-width:768px)
    nav
        img
            display: block
            cursor: pointer
            margin-top: 12px
        #menu1
            width: 100%
            display: none
        #menu2
            display: none
            height: 0px
            position: relative
            z-index: 1
#main
    .sidebar
        width: 100%
        padding-top: 20px
        .list1
            width: 100%
            >li
                font-size: 18px
                ul
                    width: 100%
                    li
                        font-size: 15px
                        margin: 20px 0px 20px 0px
                        
              
                
    .politic
        font-size: 12px
        text-align: center
        display: block
    .content
        width: 100%
        padding: 70px 0px
        h1
            text-align: center
            margin-bottom: 50px
        ul
            li
                padding-left: 15px
                font-size: 12px
                background:
                        image: url(../img/point.png)
                        repeat: no-repeat
                        position: 0px 5px
    
  

        
                    
                
                    
                
    