<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/bootstrap.min.css">   
    <title>WTG-about</title>
  </head>
  <body>
     <header id="ap">
         <div class="container-fluid">
             <div class="row">
                 <div class="col-md-4">
                     <p>Импортно-экспортная компания</p>
                 </div>
                 <div class="col-md-4">
                     <a href="index.html">
                         <img src="img/logo22.png" alt="">
                     </a>
                 </div>
                 <div class="col-md-4">
                     <p>+7 (383) 263-09-82</p> 
                     <p>Заказать звонок</p>  
                 </div>
                 
             </div>
         </div>   
         <ul class="menu-1">
                         <li><a href="about.html">О компании</a></li>
                         <li><a href="service/world-trans.html">Услуги</a></li>
                         <li><a href="news.html">Новости</a></li>
                         <li><a href="contact.html">Контакты</a></li>
                </ul> 
     </header>
     
     <section id="s-c">
         <div class="container">
             <div class="row">
                 <div class="col-md-4">
                     <aside class="sidebar">
                         <ul>
                             <li><a href="service/world-trans.html">Международные грузоперевозки</a></li>
                             <li><a href="service/safe.html">Складские услуги</a></li>
                             <li><a href="service/box-trans.html">Контейнерные перевозки</a></li>
                             <li><a href="service/registration.html">Таможенное оформление</a></li>
                             <li><a href="service/delivery.html">Доставка сборных грузов</a></li>
                             <li><a href="service/financing.html">Финансирование поставок</a></li>
                         </ul>
                     </aside>
                 </div>
                 <div class="col-md-8">
                     <div class="content">
                         <h1>О КОМПАНИИ</h1>
                         <p>World Trans Group – компания, предоставляющая Вам доступ на международные рынки. Первые перевозки были организованы в 2014 году и с тех пор компания прошла путь от организации и сопровождения собственных товарных потоков до предоставления всего спектра услуг, связанных с международными торговыми сделками, таможенным оформлением, банковским сопровождением сделок, юридическим сопровождением ВЭД.</p>
                         <p>Бесплатные консультации по ВЭД — мы подготовим проект по импорту и экспорту Ваших товаров, при это просчитаем все затраты, составим спектр рисков, поможем с выбором перевозчика, рассчитаем стоимость таможенной очистки.</p>
                     </div>
                 </div>
             </div>
         </div>
     </section>
     <section id="block3-1" class="bg">
       <h1>ЗАПРОС НА УСЛУГИ</h1>
    
       <div class="container">
           <div class="row">
               <div class="col-md-6">
                   <input type="text" class="metka" placeholder="Откуда">
               </div>
               <div class="col-md-6">
                   <input type="text" class="metka" placeholder="Куда">
               </div>
           </div>
           <div class="row">
               <div class="col-md-6">
                   <input type="text" placeholder="Описание груза">
               </div>
               <div class="col-md-6">
                   <input type="text" placeholder="Как Вас зовут?">
               </div>
           </div>
           <div class="row">
               <div class="col-md-6">
                   <input type="text" placeholder="Телефон">
               </div>
               <div class="col-md-6">
                   <input type="text"
                   placeholder="E-mail">
                   
               </div>
           </div>
           <p class="query-but">Заказать звонок</p>
       </div>
       
   </section>
   <footer class="bg-footer">
          <img src="img/logo2.png" alt="">
          <ul class="menu-1">
                         <li><a href="#">О компании</a></li>
                         <li><a href="#">Услуги</a></li>
                         <li><a href="#">Новости</a></li>
                         <li><a href="#">Контакты</a></li>
          </ul>
        <p>Copyright © 2019 WTG | дизайн <a href="#">Modern web</a></p>
       
   </footer>
     
     
  </body>
</html>