<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/bootstrap.min.css">   
    <title>WTG-about</title>
  </head>
  <body>
     <header id="ap">
         <div class="container-fluid">
             <div class="row">
                 <div class="col-md-4">
                     <p>Импортно-экспортная компания</p>
                 </div>
                 <div class="col-md-4">
                     <a href="index.html">
                         <img src="img/logo22.png" alt="">
                     </a>
                 </div>
                 <div class="col-md-4">
                     <p>+7 (383) 263-09-82</p> 
                     <p>Заказать звонок</p>  
                 </div>
                 
             </div>
         </div>   
         <ul class="menu-1">
                         <li><a href="about.html">О компании</a></li>
                         <li><a href="service/world-trans.html">Услуги</a></li>
                         <li><a href="news.html">Новости</a></li>
                         <li><a href="contact.html">Контакты</a></li>
                </ul> 
     </header>
     
     <section id="s-c">
         <div class="container">
             <div class="row">
                 <div class="col-md-4">
                     <aside class="sidebar">
                         <ul>
                              <li><a href="world-trans.html">Международные грузоперевозки</a></li>
                             <li><a href="safe.html">Складские услуги</a></li>
                             <li><a href="box-trans.html">Контейнерные перевозки</a></li>
                             <li><a href="registration.html">Таможенное оформление</a></li>
                             <li><a href="delivery.html">Доставка сборных грузов</a></li>
                             <li><a href="financing.html">Финансирование поставок</a></li>
                         </ul>
                     </aside>
                 </div>
                 <div class="col-md-8">
                     <div class="contact">
                      <h1>КОНТАКТЫ</h1>
                      <div class="address">
                          <p>Адрес:</p>
                          <p>630099, г. Новосибирск, ул. Максима Горького, 75, оф. 5.4.</p>
                      </div>
                      <div class="phone">
                          <p><span>Телефон:</span>8 (383) 263-09-82</p>
                      </div>
                      <div class="email">
                          <p><span>Email:</span>info@businesstransgroup.ru</p>
                      </div>
                     </div>
                     <div class="map">
                         <p>Схема проезда:</p>
                         <div id="map">
                             
                         </div>
                     </div>
                 </div>
             </div>
         </div>
     </section>
     <section id="block3-1" class="bg">
       <h1>ЗАПРОС НА УСЛУГИ</h1>
    
       <div class="container">
           <div class="row">
               <div class="col-md-6">
                   <input type="text" class="metka" placeholder="Откуда">
               </div>
               <div class="col-md-6">
                   <input type="text" class="metka" placeholder="Куда">
               </div>
           </div>
           <div class="row">
               <div class="col-md-6">
                   <input type="text" placeholder="Описание груза">
               </div>
               <div class="col-md-6">
                   <input type="text" placeholder="Как Вас зовут?">
               </div>
           </div>
           <div class="row">
               <div class="col-md-6">
                   <input type="text" placeholder="Телефон">
               </div>
               <div class="col-md-6">
                   <input type="text"
                   placeholder="E-mail">
                   
               </div>
           </div>
           <p class="query-but">Заказать звонок</p>
       </div>
       
   </section>
   <footer class="bg-footer">
          <img src="img/logo2.png" alt="">
          <ul class="menu-1">
                         <li><a href="#">О компании</a></li>
                         <li><a href="#">Услуги</a></li>
                         <li><a href="#">Новости</a></li>
                         <li><a href="#">Контакты</a></li>
          </ul>
        <p>Copyright © 2019 WTG | дизайн <a href="#">Modern web</a></p>
       
   </footer>
     
     
  </body>
</html>