<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/bootstrap.min.css">   
    <title>WTG</title>
  </head>
  <body>
  <header id="index">
      <div class="bg">
          <nav>
             <div class="logo">
              <div class="container-fluid">
                              <div class="row">
                                  <div class="col-md-4">
                                      <p>Импортно-экспортная компания</p>
                                  </div>
                                  <div class="col-md-4">
                                      <img src="img/logo22.png" alt="">
                                  </div>
                                  <div class="col-md-4">
                                      <p>+7 (383) 263-09-82</p> 
                                         <p>Заказать звонок</p>        
                                  </div>

                              </div>
                 </div>  
              </div>
               <ul class="menu-1">
                         <li><a href="about.html">О компании</a></li>
                         <li><a href="service/world-trans.html">Услуги</a></li>
                         <li><a href="news.html">Новости</a></li>
                         <li><a href="contact.html">Контакты</a></li>
              </ul>
          </nav>
          
          
          <div class="content1">
              <h1>Расширяй географию поставок вместе </h1>
              <p>Наши специалисты помогут доставить Ваши грузы по всему миру.</p>
              <a href="#">Быстрая заявка</a>
          </div>
          <div class="content2">
              <h1>Грузы по всему миру с World trans group</h1>
              <p>Экспорт и импорт грузов по всему миру любым видом транспорта.</p>
              <a href="#">Быстрая заявка</a>
          </div>
              
          <div class="switch">
              <span></span>
              <span></span>
          </div>

      </div>   
   </header>
   
   <section id="block1">
       <div class="wrapper">
       <h1>НАШИ УСЛУГИ</h1>
       <div class="services">
           <div class="item b1">
               <img src="img/service/icon-s1.png" alt="world">
               <div class="con">
                   <h1 class="h1">Международные грузоперевозки</h1>
                   
                   <a href="#" class="link1">Подронее</a>
               </div>
           </div>
           <div class="item b2">
               <img src="img/service/icon-s2.png" alt="stock">
               <div class="con">
                   <h1 class="h2">Складские<br> услуги</h1>
                   
                   <a href="#" class="link2">Подронее</a>
               </div>
           </div>
           <div class="item b3">
               <img src="img/service/icon-s3.png" alt="crane">
               <div class="con">
                    <h1 class="h3">Контейнерные перевозки</h1>
                   <a href="#" class="link3">Подронее</a>
               </div>
           </div>
           <div class="item b4">
                <img src="img/service/icon-s4.png" alt="crane">
                <div class="con">
                   <h1 class="h4">Таможенное оформление</h1>
                   
                   <a href="#" class="link4">Подронее</a>
               </div>
           </div>
           <div class="item b5">
               <img src="img/service/icon-s5.png" alt="boxs">
               <div class="con">
                   <h1 class="h5">Доставка сборных грузов</h1>
                   
                   <a href="#" class="link5">Подронее</a>
               </div>
           </div>
           <div class="item b6">
               <img src="img/service/icon-s6.png" alt="boxs">
               <div class="con">
                   <h1 class="h6">Финансирование поставок</h1>
                   
                   <a href="#" class="link6">Подронее</a>
               </div>
           </div>           
       </div>
       </div>
   </section>
   <section id="block2">
       <div class="container-fluid">
           <div class="row">
               <div class="col-md-6">
                 
               </div>
               <div class="col-md-6">
                   <h1>WORLD TRANS GROUP</h1>
                   <h2>Международная торговая компания</h2>
                   <p>Business Trans Group – компания, предоставляющая Вам доступ на международные рынки. Первые перевозки были организованы в 2014 году и с тех пор компания прошла путь от организации и сопровождения собственных товарных потоков до предоставления всего спектра услуг, связанных с международными торговыми сделками, таможенным оформлением, банковским сопровождением сделок, юридическим сопровождением ВЭД.</p>
               </div>
           </div>
       </div>
   </section>
   <section id="block3">
       <h1>ЗАПРОС НА УСЛУГИ</h1>
    
       <div class="container">
           <div class="row">
               <div class="col-md-6">
                   <input type="text" class="metka" placeholder="Откуда">
               </div>
               <div class="col-md-6">
                   <input type="text" class="metka" placeholder="Куда">
               </div>
           </div>
           <div class="row">
               <div class="col-md-6">
                   <input type="text" placeholder="Описание груза">
               </div>
               <div class="col-md-6">
                   <input type="text" placeholder="Как Вас зовут?">
               </div>
           </div>
           <div class="row">
               <div class="col-md-6">
                   <input type="text" placeholder="Телефон">
               </div>
               <div class="col-md-6">
                   <input type="text"
                   placeholder="E-mail">
                   
               </div>
           </div>
           <p class="query-but">Заказать звонок</p>
       </div>
       
   </section>
   <footer>
          <img src="img/logo2.png" alt="">
          <ul class="menu-1">
                         <li><a href="#">О компании</a></li>
                         <li><a href="#">Услуги</a></li>
                         <li><a href="#">Новости</a></li>
                         <li><a href="#">Контакты</a></li>
                </ul>
        <p>Copyright © 2019 WTG | дизайн <a href="#">Modern web</a></p>
       
   </footer>
   <script src="js/jquery-3.2.0.min.js"></script>
   <script src="js/script.js"></script>
  </body>
</html>