<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/bootstrap.min.css">   
    <title>WTG-about</title>
  </head>
  <body>
     <header id="ap">
         <div class="container-fluid">
             <div class="row">
                 <div class="col-md-4">
                     <p>Импортно-экспортная компания</p>
                 </div>
                 <div class="col-md-4">
                     <a href="index.html">
                         <img src="img/logo22.png" alt="">
                     </a>
                 </div>
                 <div class="col-md-4">
                     <p>+7 (383) 263-09-82</p> 
                     <p>Заказать звонок</p>  
                 </div>
                 
             </div>
         </div>   
         <ul class="menu-1">
                         <li><a href="about.html">О компании</a></li>
                         <li><a href="service/world-trans.html">Услуги</a></li>
                         <li><a href="news.html">Новости</a></li>
                         <li><a href="contact.html">Контакты</a></li>
                </ul> 
     </header>
     
     <section id="s-c">
         <div class="container">
             <div class="row">
                 <div class="col-md-4">
                     <aside class="sidebar">
                         <ul>
                              <li><a href="world-trans.html">Международные грузоперевозки</a></li>
                             <li><a href="safe.html">Складские услуги</a></li>
                             <li><a href="box-trans.html">Контейнерные перевозки</a></li>
                             <li><a href="registration.html">Таможенное оформление</a></li>
                             <li><a href="delivery.html">Доставка сборных грузов</a></li>
                             <li><a href="financing.html">Финансирование поставок</a></li>
                         </ul>
                     </aside>
                 </div>
                 <div class="col-md-8">
                     <div class="news-block">
                         <aside>
                             <h1>ОТКРЫТЫЕ ВАКАНСИИ</h1>
                             <p>Если ты профессионал с активной жизненной позицией, мы будем рады видеть тебя в рядах нашего дружного коллектива. На текущий момент открыты следующие вакансии:</p>
                             <ul>
                                 <li>Оператор (видеосъемка) лайф-контента.</li>
                                 <li>Видеомонтажер готовый к ненормированному рабочему дню с плавающим графиком.</li>
                                 <li>Дизайнер (3D-графика) — плавающий график, возможно совмещение работы или фриланс.</li>
                                 <li>CEO специалист — ведение нескольких сайтов под своей ответственностью.</li>
                                 <li>SMM специалист — ведение активности в соц. сетях, а также генерация идей по контенту</li>
                                 <li>Менеджер по продажам — если вы гуру продаж и хотите зарабатывать большие деньги, мы сработаемся.</li>
                             </ul>
                             <p class="info">
                                 Присылайте свои портфолио на info@businesstransgroup.ru если хотите получать максимум от жизни: идти в ногу со временем, работать и развиваться в целеустремленном коллективе, доказать себе и своим близким чего ты на самом деле достоин.
                             </p>
                         </aside>
                         <aside>
                            <h1>ПРИМИ УЧАСТИЕ В ФОРУМЕ ПРЕДПРИНИМАТЕЛЕЙ СИБИРИ!</h1>
                            24 марта 2018 года на территории Новосибирского Экспоцентра состоится Форум предпринимателей Сибири «Vavilon club». 
                         </aside>
                     </div>
                 </div>
             </div>
         </div>
     </section>
     <section id="block3-1" class="bg">
       <h1>ЗАПРОС НА УСЛУГИ</h1>
    
       <div class="container">
           <div class="row">
               <div class="col-md-6">
                   <input type="text" class="metka" placeholder="Откуда">
               </div>
               <div class="col-md-6">
                   <input type="text" class="metka" placeholder="Куда">
               </div>
           </div>
           <div class="row">
               <div class="col-md-6">
                   <input type="text" placeholder="Описание груза">
               </div>
               <div class="col-md-6">
                   <input type="text" placeholder="Как Вас зовут?">
               </div>
           </div>
           <div class="row">
               <div class="col-md-6">
                   <input type="text" placeholder="Телефон">
               </div>
               <div class="col-md-6">
                   <input type="text"
                   placeholder="E-mail">
                   
               </div>
           </div>
           <p class="query-but">Заказать звонок</p>
       </div>
       
   </section>
   <footer class="bg-footer">
          <img src="img/logo2.png" alt="">
          <ul class="menu-1">
                         <li><a href="#">О компании</a></li>
                         <li><a href="#">Услуги</a></li>
                         <li><a href="#">Новости</a></li>
                         <li><a href="#">Контакты</a></li>
          </ul>
        <p>Copyright © 2019 WTG | дизайн <a href="#">Modern web</a></p>
       
   </footer>
     
     
  </body>
</html>